spring.kafka.consumer.group-id="test_application"
spring.kafka.consumer.max-poll-records=1000
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.isolation-level=read-committed
spring.kafka.listener.type=BATCH

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.topic.input.name=test-input
application.topic.input.threshold=500
application.topic.error=error-output
